{
  "name": "consorcios",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "modernizr": "~2.8.2",
    "compass-mixins": "~1.0.2",
    "tinycolor": "1.1.2",
    "animate.css": "~3.2.1"
  },
  "version": "0.0.0",
  "authors": [
    "lucashappy <luccashappy@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
